<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>web-module-parent</artifactId>
		<groupId>com.parrot.portal</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parrot.portal</groupId>
	<artifactId>web-module-news</artifactId>
	<packaging>war</packaging>
	<name>web-module-news</name>
	<version>${version.parrot.build}</version>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.parrot.portal</groupId>
			<artifactId>component-domain</artifactId>
			<version>${version.parrot.build}</version>
		</dependency>
		<dependency>
			<groupId>com.parrot.portal</groupId>
			<artifactId>component-security</artifactId>
			<version>${version.parrot.build}</version>
		</dependency>
		<dependency>
			<groupId>com.parrot.portal</groupId>
			<artifactId>component-news</artifactId>
			<version>${version.parrot.build}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/webapp</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<finalName>parrot-news</finalName>
	</build>
</project>

