# parrot-portal

./: ProjectHome.md  Welcome.md
0.0.1/: pom.xml
0.0.1/parrot-component/: pom.xml
0.0.1/parrot-component/component-domain/: pom.xml
0.0.1/parrot-component/parrot-component-base/: pom.xml
0.0.1/parrot-component/parrot-component-base/src/main/resources/: applicationContext.xml
0.0.1/parrot-component/parrot-component-domain/: pom.xml
0.0.1/parrot-component/parrot-component-domain/src/main/resources/: applicationContext.xml  applicationContextProperties.xml  core-context.xml  domainDaoContext.xml  hibernate.cfg.xml  log4j.xml  user-context.xml
0.0.1/parrot-component/parrot-component-news/: pom.xml
0.0.1/parrot-component/parrot-component-news/src/main/resources/: daoContext.xml
0.0.1/parrot-component/parrot-component-rs/: pom.xml
0.0.1/parrot-component/parrot-component-rs/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  newsApplicationContext.xml  newsDaoContext.xml  rsDaoContext.xml
0.0.1/parrot-component/parrot-component-security/: pom.xml
0.0.1/parrot-component/parrot-component-security/src/main/resources/: aop.xml  applicationContext.xml  aspect-annotation.xml  aspect.xml
0.0.1/parrot-component/parrot-component-security/src/test/resources/: applicationContextTest.xml  aspect.xml  log4j.xml
0.0.1/parrot-component/parrot-dao/: pom.xml
0.0.1/parrot-component/parrot-dao/src/main/java/com/parrot/dao/: GenericDao.java
0.0.1/parrot-maven-plugins/: pom.xml
0.0.1/parrot-user-interface/: pom.xml
0.0.1/parrot-user-interface/parrot-ui-webapp/: pom.xml
0.0.1/parrot-user-interface/parrot-ui-webapp/src/main/resources/: messages.properties
0.0.1/parrot-user-interface/parrot-ui-webapp/src/main/webapp/: index.jsp
0.0.1/parrot-user-interface/parrot-ui-webapp/src/main/webapp/WEB-INF/: parrot-portal-servlet.xml  springapp-servlet.xml  web.xml
0.0.1/parrot-web-application/: pom.xml
0.0.1/parrot-web-application/web-application-demo/: parrot-demo.xml  pom.xml
0.0.1/parrot-web-application/web-application-demo/src/assemble/: merge.xml
0.0.1/parrot-web-application/web-application-demo/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
0.0.1/parrot-web-application/web-application-eshop/: pom.xml
0.0.1/parrot-web-application/web-application-eshop/src/assemble/: merge.xml
0.0.1/parrot-web-application/web-application-eshop/src/main/resources/: uberwar.xml
0.0.1/parrot-web-application/web-application-eshop/src/main/webapp/WEB-INF/: decorators.xml
0.0.1/parrot-web-module/: pom.xml
0.0.1/parrot-web-module/parrot-web-module-base/: pom.xml
0.0.1/parrot-web-module/parrot-web-module-base/parrot/: service.properties
0.0.1/parrot-web-module/parrot-web-module-base/src/main/resources/: applicationContext.xml  messages.properties
0.0.1/parrot-web-module/parrot-web-module-base/src/main/webapp/WEB-INF/: base-user-servlet.xml  parrot-portal-servlet.xml  userServletContext.xml  validatorContext.xml  web.xml
0.0.1/parrot-web-module/parrot-web-module-base/src/main/webapp/WEB-INF/jsp/user-interface-base/: test-form.jsp
0.0.1/parrot-web-module/parrot-web-module-news/: pom.xml
0.0.1/parrot-web-module/parrot-web-module-news/src/main/webapp/WEB-INF/: aspect.xml  parrot-portal-news-servlet.xml  web.xml
0.0.1/parrot-web-module/parrot-web-module-news/src/main/webapp/WEB-INF/jsp/web-module-news/: list.jsp  success.htm
0.0.1/parrot-web-module/parrot-web-module-rs/: pom.xml
0.0.1/parrot-web-module/parrot-web-module-rs/src/main/webapp/: parrot-news.xml
0.0.1/parrot-web-module/parrot-web-module-rs/src/main/webapp/WEB-INF/: parrot-portal-rs-servlet.xml  web.xml
trunk/0.0.1/: pom.xml
trunk/0.0.1/parrot-component/: pom.xml
trunk/0.0.1/parrot-component/component-domain/: pom.xml
trunk/0.0.1/parrot-component/parrot-component-domain/: pom.xml
trunk/0.0.1/parrot-component/parrot-component-domain/src/main/resources/: applicationContext.xml  core-context.xml  daoContext.xml  db.properties  domainDaoContext.xml  hibernate.cfg.xml  user-context.xml
trunk/0.0.1/parrot-component/parrot-component-news/src/main/resources/: hibernate.cfg.xml  log4j.properties  newsDaoContext.xml
trunk/0.0.1/parrot-component/parrot-component-rs/src/main/resources/: db.properties  hibernate.cfg.xml  rsDaoContext.xml
trunk/0.0.1/parrot-component/parrot-component-security/: pom.xml
trunk/0.0.1/parrot-component/parrot-component-security/src/main/resources/: applicationContext.xml  applicationContextTest.xml  aspect-annotation.xml  aspect.xml  log4j.xml
trunk/0.0.1/parrot-component/parrot-component-security/src/test/resources/: applicationContext.xml
trunk/0.0.1/parrot-maven-plugins/parrot-xpatch-maven-plugin/: pom.xml
trunk/0.0.1/parrot-user-interface/: pom.xml
trunk/0.0.1/parrot-user-interface/parrot-ui-webapp/: pom.xml
trunk/0.0.1/parrot-user-interface/parrot-ui-webapp/src/main/webapp/: index.jsp  success.html
trunk/0.0.1/parrot-user-interface/parrot-ui-webapp/src/main/webapp/WEB-INF/: parrot-portal-servlet.xml  springapp-servlet.xml  web.xml
trunk/0.0.1/parrot-web-application/: pom.xml
trunk/0.0.1/parrot-web-application/web-application-demo/: pom.xml
trunk/0.0.1/parrot-web-application/web-application-eshop/: pom.xml
trunk/0.0.1/parrot-web-application/web-application-eshop/src/assemble/: merge.xml
trunk/0.0.1/parrot-web-module/: pom.xml
trunk/0.0.1/parrot-web-module/parrot-web-module-base/: pom.xml  portal.xml
trunk/0.0.1/parrot-web-module/parrot-web-module-base/src/main/resources/: messages.properties
trunk/0.0.1/parrot-web-module/parrot-web-module-base/src/main/webapp/WEB-INF/: base-user-servlet.xml  commandContext.xml  parrot.xml  userServletContext.xml  validatorContext.xml
trunk/0.0.1/parrot-web-module/parrot-web-module-news/: pom.xml
trunk/0.0.1/parrot-web-module/parrot-web-module-news/src/main/webapp/WEB-INF/: web.xml
trunk/0.0.1/parrot-web-module/parrot-web-module-rs/: pom.xml
trunk/0.0.1/parrot-web-module/parrot-web-module-rs/src/main/webapp/WEB-INF/: parrot-portal-rs-servlet.xml  rsServletContext.xml  web.xml
(+262 files in other folders)
