<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <artifactId>parrot-parent</artifactId>
    <groupId>com.parrot.portal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.parrot.portal</groupId>
  <artifactId>web-module-parent</artifactId>
  <name>web-module-parent</name>
  <packaging>pom</packaging>
  <description></description>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

  <modules>
    <module>parrot-web-module-news</module>
    <module>parrot-web-module-base</module>
  </modules>


</project>
