<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>0.0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Parrot</short-name>
	<uri>http://www.parrot-portal.com/tags</uri>
	<description>Base tag library for Parrot portal</description>

	<tag>
		<name>application</name>
		<tag-class>com.parrot.portal.taglib.ApplicationTag</tag-class>
		<body-content>JSP</body-content>
		<description>This tag allows you to load another application and show it's window</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Id of application</description>
		</attribute>
		<attribute>
			<name>window</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>window of application</description>
		</attribute>
	</tag>

</taglib>
