<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>0.0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Parrot</short-name>
	<uri>http://www.parrot-portal.com/tags</uri>
	<description>Base tag library for Parrot portal</description>

	<tag>
		<name>url</name>
		<tag-class>com.parrot.portal.taglib.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<description>This tag draws wanted link with all spring related parts.</description>
	</tag>
	
	<tag>
		<name>text</name>
		<tag-class>com.parrot.portal.taglib.TextTag</tag-class>
		<body-content>JSP</body-content>
		<description>This tag draws wanted link with all spring related parts.</description>
	</tag>

	<tag>
		<name>collection</name>
		<tag-class>com.parrot.portal.taglib.CollectionTag</tag-class>
		<body-content>JSP</body-content>
		<description>This tag stores collection into session context.</description>
		
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>collection to be set into session context</description>
		</attribute>
		
	</tag>

	<tag>
		<name>link</name>
		<tag-class>com.parrot.portal.taglib.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<description>This tag draws wanted link with all spring related parts.</description>
		
		<attribute>
			<name>idInCollection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id of object in collection</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>command type</description>
		</attribute>
	</tag>

</taglib>
