<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>user-interface-parent</artifactId>
    <groupId>com.parrot.portal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parrot.portal</groupId>
  <artifactId>user-interface-webapp</artifactId>
  <packaging>war</packaging>
  <name>user-interface-webapp</name>
  <version>${version.parrot.build}</version>
  
  <dependencies>
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot.eshop</groupId>
      <artifactId>component-domain</artifactId>
      <version>${version.parrot.build}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  
</project>

