<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>web-application-parent</artifactId>
		<groupId>com.parrot.portal</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parrot.portal</groupId>
	<artifactId>web-application-eshop</artifactId>
	<packaging>war</packaging>
	<name>web-application-eshop</name>
	<version>${version.parrot.build}</version>
	<build>
		<finalName>parrot-eshop</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
							<!-- 
								<artifactItem>
									<groupId>com.parrot.portal</groupId>
									<artifactId>web-module-base</artifactId>
									<version>${version.parrot.build}</version>
									<type>war</type>
								</artifactItem>
 							-->
								<artifactItem>
									<groupId>com.parrot.portal</groupId>
									<artifactId>web-module-news</artifactId>
									<version>${version.parrot.build}</version>
									<type>war</type>
								</artifactItem>

							</artifactItems>
							<outputDirectory>
								target/parrot-eshop
							</outputDirectory>
							<overWrite>false</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>

