<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.parrot.portal</groupId>
  <artifactId>parrot-parent</artifactId>
  <packaging>pom</packaging>
  <name>parrot-parent</name>
  <description></description>

  <properties>
    <version.parrot.build>0.0.1-SNAPSHOT</version.parrot.build>
    <version.easymock>2.2</version.easymock>
    <version.junit>4.4</version.junit>
  </properties>
  
    <scm>
    <connection>scm:svn:http://parrot-portal.googlecode.com/svn/trunk/0.0.1</connection>
  </scm>
  
<developers>
  <developer>
    <id>petrmac</id>
    <name>Petr Macek</name>
    <email>petrmac@gmail.com</email>    
  </developer>
  <developer>
    <id>v.tajzich</id>
    <name>Vitezslav Tajzich</name>
    <email>v.tajzich@gmail.com</email>    
  </developer>  
</developers>

  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${version.easymock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>parrot-maven-plugins</module>
    <module>parrot-component</module>
    <module>parrot-web-module</module>
    <module>parrot-web-application</module>
  </modules>
  
</project>
