<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>web-application-parent</artifactId>
		<groupId>com.parrot.portal</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parrot.portal</groupId>
	<artifactId>web-application-demo</artifactId>
	<packaging>war</packaging>
	<name>web-application-demo</name>
	<version>${version.parrot.build}</version>
	<build>
		<finalName>parrot-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<descriptor>src/assemble/merge.xml</descriptor>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.8.1</version>
					</dependency>
					<dependency>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
						<version>2.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.parrot.portal</groupId>
			<artifactId>web-module-base</artifactId>
			<version>${version.parrot.build}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>

